{
  "name": "bytesiren",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "corepack pnpm -r --if-present build",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "lint": "corepack pnpm -r --if-present lint",
    "test": "corepack pnpm -r --if-present test",
    "web:build": "corepack pnpm --filter @bytesiren/web build",
    "web:export:check": "node scripts/check-web-export.mjs",
    "web:pages:preview": "corepack pnpm --filter @bytesiren/web pages:preview",
    "web:deploy:pages": "corepack pnpm --filter @bytesiren/web deploy:pages",
    "worker:dev": "corepack pnpm --filter @bytesiren/worker dev",
    "worker:deploy": "corepack pnpm --filter @bytesiren/worker deploy",
    "worker:deploy:dry": "corepack pnpm --filter @bytesiren/worker deploy:dry",
    "worker:migrate:local": "corepack pnpm --filter @bytesiren/worker d1:migrations:local",
    "worker:migrate:remote": "corepack pnpm --filter @bytesiren/worker d1:migrations:remote",
    "import:binance": "node scripts/import-binance-candles.mjs",
    "import:binance:dry": "node scripts/import-binance-candles.mjs --dry-run",
    "format:check": "prettier --check package.json pnpm-workspace.yaml tsconfig.base.json eslint.config.mjs \".github/**/*.{yml,yaml}\" \"apps/**/*.{json,mjs,ts,tsx,css}\" \"scripts/**/*.mjs\""
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "undici": "^7.24.8"
  }
}
